{
  "name": "ytdl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaron123126/YTDownloadUI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaron123126/YTDownloadUI/issues"
  },
  "homepage": "https://github.com/aaron123126/YTDownloadUI#readme",
  "dependencies": {
    "blessed": "^0.1.81",
    "chalk": "^5.6.2",
    "prompts": "^2.4.2"
  }
}
